               [Tela Inicial]
   ↓        ↓         ↓         ↓         ↓
[Diário]  [Exercícios]  [Dicas]  [Notícias]  [CRISE]
-----------------------------------------------------
[Diário] → [datas]
              ↓
        [relatos]
-----------------------------------------------------
[Exercícios] → [respiração]
                  ↓
            [relaxamento]
                  ↓
             [meditação]
-----------------------------------------------------
[Dicas] → [ansiedade]
              ↓
         [estresse]
              ↓
        [foco/estudos]
              ↓
           [sono]
------------------------------------------------------
[Notícias] → [banners]
------------------------------------------------------
[Crise] → [mensagem motivadora imediata]
              ↓
        [Exercício guiado]
               ↓
        [audio de fundo]
               ↓
        [contato de ajuda]
